<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>vlo</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-commons</artifactId>
    <version>4.2-SNAPSHOT</version>
    <name>VLO Commons</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- default config values -->
        <vloconfig.deleteAllFirst>true</vloconfig.deleteAllFirst>
        <vloconfig.maxDaysInSolr>0</vloconfig.maxDaysInSolr>
        <vloconfig.homeUrl>http://www.clarin.eu/vlo</vloconfig.homeUrl>
        <vloconfig.helpUrl>http://www.clarin.eu/vlo</vloconfig.helpUrl>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${config.propertiesfile}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.clarin.cmdi</groupId>
                                    <artifactId>vlo-mapping</artifactId>
                                    <version>${vlo.mapping.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Build profiles prepare VloConfig.xml for different deployment enviroments -->
    <profiles>
        <profile>
            <!-- For local testing, default profile -->
            <id>local-testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.propertiesfile>${project.basedir}/src/config/config-defaults-local_dev.properties</config.propertiesfile>
            </properties>
        </profile>
        
        <profile>
            <!-- For deployment to catalog-clarin.esc.rzg.mpg.de -->
            <id>dev-vm</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <config.propertiesfile>${project.basedir}/src/config/config-defaults-dev_vm.properties</config.propertiesfile>
            </properties>
        </profile>
        
        <profile>
            <!-- For deployment to vlo.clarin.eu -->
            <id>production</id>
            <properties>
                <config.propertiesfile>${project.basedir}/src/config/config-defaults-production.properties</config.propertiesfile>
            </properties>
        </profile>
        
        <profile>
            <!--  For deployment to beta-vlo.clarin.eu -->
            <id>beta</id>
            <properties>
                <config.propertiesfile>${project.basedir}/src/config/config-defaults-beta.properties</config.propertiesfile>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
            <type>xml</type>
            <classifier>ivy</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version> <!-- bump to 21 as soon as we switch to JDK8 (or to 22 when it arrives) -->
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
