# VLO

vlo-commons/: pom.xml
vlo-commons/src/config/: config-defaults-beta.properties  config-defaults-curation_module.properties  config-defaults-dev_vm.properties  config-defaults-local_dev.properties  config-defaults-production.properties
