vloconfig.solrUrl=http://localhost:8080/vlo-solr/core0/

vloconfig.dataRootsFile=dataroots-local.xml

# bundled mapping files (package resources, from the VLO-mapping project)
vloconfig.mappingFilesLocation=/uniform-maps/

# empty location uses bundled default facet concepts file (from the VLO-mapping project)
vloconfig.facetConceptsFileLocation=