#vloconfig.deleteAllFirst=false
#vloconfig.maxDaysInSolr=7
#vloconfig.solrUrl=http://localhost:8080/solr/core0/
#vloconfig.homeUrl=http://vlo.clarin.eu
#vloconfig.dataRootsFile=dataroots-production.xml
vloconfig.mappingFilesLocation=https://raw.githubusercontent.com/clarin-eric/VLO-mapping/master/uniform-maps/
vloconfig.facetConceptsFileLocation=https://raw.githubusercontent.com/clarin-eric/VLO-mapping/master/mapping/facetConcepts.xml
