vloconfig.deleteAllFirst=false
vloconfig.maxDaysInSolr=7
vloconfig.solrUrl=http://localhost:8080/solr/core0/
vloconfig.homeUrl=http://beta-vlo.clarin.eu
vloconfig.dataRootsFile=dataroots-beta.xml
vloconfig.mappingFilesLocation=file:/srv/VLO-mapping/uniform-maps/
vloconfig.facetConceptsFileLocation=file:/srv/VLO-mapping/mapping/facetConcepts.xml
